(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 160)
    (zones 0)
    (modules 11)
    (nets 7)
  )

  (page USLetter)
  (title_block
    (title "RF Detector, V1")
    (date 2021-04-10)
    (rev -)
    (company "Amateur Radio")
    (comment 2 creativecommons.org/licenses/by/4.0/)
    (comment 3 "License: CC BY 4.0")
    (comment 4 "Author: Zach Leffke, KJ4QLP")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.762)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (trace_clearance 0.1524)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.508)
    (via_drill 0.254)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.508)
    (uvia_drill 0.254)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.254)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 GND)
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C4-Pad2)")
  (net 6 "Net-(RV1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.508)
    (uvia_drill 0.254)
    (diff_pair_width 0.254)
    (diff_pair_gap 0.254)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(RV1-Pad2)")
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 6071C28A)
    (at 133.35 92.075 270)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /60743281)
    (attr virtual)
    (fp_text reference TP3 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 270) (size 2 2) (layers F.Cu F.Mask)
      (net 3 GND))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 6072CC74)
    (at 133.35 85.725 270)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /60742C6A)
    (attr virtual)
    (fp_text reference TP2 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value adjust (at 0 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 270) (size 2 2) (layers F.Cu F.Mask)
      (net 6 "Net-(RV1-Pad2)"))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 6071C26E)
    (at 133.35 88.9 270)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /60742678)
    (attr virtual)
    (fp_text reference TP1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value fixed (at 0 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 270) (size 2 2) (layers F.Cu F.Mask)
      (net 5 "Net-(C4-Pad2)"))
  )

  (module Potentiometer_SMD:Potentiometer_Bourns_3314G_Vertical (layer F.Cu) (tedit 5A81E1D7) (tstamp 6071C260)
    (at 127 85.09 90)
    (descr "Potentiometer, vertical, Bourns 3314G, http://www.bourns.com/docs/Product-Datasheets/3314.pdf")
    (tags "Potentiometer vertical Bourns 3314G")
    (path /6073FAD7)
    (attr smd)
    (fp_text reference RV1 (at 1.905 -5.08 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 10k (at 0 4.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 2.25) (end 2.25 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -2.25) (end -2.25 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.99) (end 0.001 -0.989) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.99) (end 0.001 -0.989) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -2.37) (end 2.37 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.37 -2.37) (end -2.039 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.259 -2.37) (end 0.26 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.37 2.37) (end -1.24 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 2.37) (end 2.37 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.37 -2.37) (end -2.37 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.37 -2.37) (end 2.37 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -3.65) (end -2.5 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 3.65) (end 2.5 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 3.65) (end 2.5 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -3.65) (end -2.5 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.7 90) (layer F.Fab)
      (effects (font (size 0.63 0.63) (thickness 0.15)))
    )
    (pad 3 smd rect (at -1.15 -2.75 90) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad 2 smd rect (at 0 2.75 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(RV1-Pad2)"))
    (pad 1 smd rect (at 1.15 -2.75 90) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Potentiometer_SMD.3dshapes/Potentiometer_Bourns_3314G_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 6072B1C6)
    (at 128.905 88.9)
    (descr "Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 80, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /6071C26A)
    (attr smd)
    (fp_text reference L1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 100nH (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.45) (end -1 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.45) (end 1 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.45) (end 1 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.45) (end -1 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.399622 -0.56) (end 0.399622 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.399622 0.56) (end 0.399622 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 0.85) (end -1.75 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.85) (end 1.75 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.85) (end 1.75 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.85) (end -1.75 0.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0625 0) (size 0.875 1.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -1.0625 0) (size 0.875 1.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount (layer F.Cu) (tedit 5DAA3454) (tstamp 60728BD4)
    (at 116.332 88.9 270)
    (descr "Connector SMA, 0Hz to 20GHz, 50Ohm, Edge Mount (http://suddendocs.samtec.com/prints/sma-j-p-x-st-em1-mkt.pdf)")
    (tags "SMA Straight Samtec Edge Mount")
    (path /607212BA)
    (attr smd)
    (fp_text reference J1 (at -4.445 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value RF_IN_EDGE (at 0 13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -2.76) (end 0 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.76) (end -0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.26) (end 0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.1) (end -0.64 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.64 2.1) (end 0 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.165 11.62) (end -3.165 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.71) (end 3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.71) (end 2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start 2.365 -1.71) (end 2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.365 2.1) (end -2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.365 2.1) (end -2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start -2.365 -1.71) (end -3.175 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -1.71) (end -3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start 4.1 2.1) (end -4.1 2.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 2) (end -0.84 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.84 2) (end 1.95 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.71) (end -0.84 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.84 -1.71) (end 1.95 -1.71) (layer F.SilkS) (width 0.12))
    (fp_text user "Board Thickness: 1.57mm" (at 0 8.255 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.6 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 4.79 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0.2 270) (size 1.27 3.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 2.825 0 270) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -2.825 0 270) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 2.825 0 270) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -2.825 0 270) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:SOT-23-3 (layer F.Cu) (tedit 5D28A5E3) (tstamp 6071C1F0)
    (at 122.555 92.075 180)
    (path /6071CE8C)
    (attr smd)
    (fp_text reference D1 (at 1.905 -1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value SMS7630-005LF (at 0.025 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.825 -1.95) (end 1.825 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.825 -1.95) (end -1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 1.95) (end -1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 -1.95) (end 1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.175 -1.65) (end -0.45 -1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.45 -1.65) (end -0.825 -1.375) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 -1.375) (end -0.825 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 -1.325) (end -1.6 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.7 -1.325) (end -0.7 1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.525) (end 0.7 -1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.525) (end -0.7 -1.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 1.65) (end -0.825 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 1.65) (end -0.825 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.425) (end 0.825 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.35) (end 0.825 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.65) (end 0.375 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.45 -1.65) (end 0.825 -1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 -1.65) (end 0.825 -1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.125 0.15) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.05)))
    )
    (pad 1 smd rect (at -1.05 -0.95 180) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND) (solder_mask_margin 0.07))
    (pad 2 smd rect (at -1.05 0.95 180) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)") (solder_mask_margin 0.07))
    (pad 3 smd rect (at 1.05 0 180) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)") (solder_mask_margin 0.07))
  )

  (module digikey-footprints:0805 (layer F.Cu) (tedit 5D288D36) (tstamp 6071C1D4)
    (at 130.175 92.075 90)
    (path /607369A3)
    (attr smd)
    (fp_text reference C4 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 1000pF (at 0 1.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 0.93) (end 1.9 0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.93) (end -1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.32 0.8) (end 0.28 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.8) (end 0.3 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.68) (end 0.95 0.68) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 -0.68) (end 0.95 -0.68) (layer F.Fab) (width 0.12))
    (fp_line (start 0.95 -0.675) (end 0.95 0.675) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 -0.675) (end -0.95 0.675) (layer F.Fab) (width 0.12))
    (pad 1 smd rect (at -1.05 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 1.05 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
  )

  (module digikey-footprints:0805 (layer F.Cu) (tedit 5D288D36) (tstamp 6071C1C4)
    (at 127.635 92.075 90)
    (path /60723DB3)
    (attr smd)
    (fp_text reference C3 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 1000pF (at 0 1.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 0.93) (end 1.9 0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.93) (end -1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.32 0.8) (end 0.28 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.8) (end 0.3 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.68) (end 0.95 0.68) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 -0.68) (end 0.95 -0.68) (layer F.Fab) (width 0.12))
    (fp_line (start 0.95 -0.675) (end 0.95 0.675) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 -0.675) (end -0.95 0.675) (layer F.Fab) (width 0.12))
    (pad 1 smd rect (at -1.05 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 1.05 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
  )

  (module digikey-footprints:0805 (layer F.Cu) (tedit 5D288D36) (tstamp 6071C1B4)
    (at 125.73 92.075 90)
    (path /6072337B)
    (attr smd)
    (fp_text reference C2 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 100pF (at 0 1.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 0.93) (end 1.9 0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.93) (end -1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.32 0.8) (end 0.28 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.8) (end 0.3 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.68) (end 0.95 0.68) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 -0.68) (end 0.95 -0.68) (layer F.Fab) (width 0.12))
    (fp_line (start 0.95 -0.675) (end 0.95 0.675) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 -0.675) (end -0.95 0.675) (layer F.Fab) (width 0.12))
    (pad 1 smd rect (at -1.05 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 1.05 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
  )

  (module digikey-footprints:0805 (layer F.Cu) (tedit 5D288D36) (tstamp 6071C1A4)
    (at 120.015 89.95 90)
    (path /6071B69B)
    (attr smd)
    (fp_text reference C1 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 5pF (at 0 1.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 0.93) (end 1.9 0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.93) (end -1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.32 0.8) (end 0.28 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.8) (end 0.3 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.68) (end 0.95 0.68) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 -0.68) (end 0.95 -0.68) (layer F.Fab) (width 0.12))
    (fp_line (start 0.95 -0.675) (end 0.95 0.675) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 -0.675) (end -0.95 0.675) (layer F.Fab) (width 0.12))
    (pad 1 smd rect (at -1.05 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.05 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (gr_text ADJ (at 135.255 85.725 90) (layer F.SilkS) (tstamp 6072CCE2)
    (effects (font (size 0.762 0.762) (thickness 0.1524)))
  )
  (gr_text FIX (at 135.255 88.9 90) (layer F.SilkS) (tstamp 6072CCE0)
    (effects (font (size 0.762 0.762) (thickness 0.1524)))
  )
  (gr_text GND (at 135.255 92.075 90) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1524)))
  )
  (gr_line (start 135.89 82.55) (end 114.3 82.55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.89 95.25) (end 135.89 82.55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.3 95.25) (end 135.89 95.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.3 82.55) (end 114.3 95.25) (layer Edge.Cuts) (width 0.05))

  (via (at 132.715 91.44) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 133.985 91.44) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 133.985 92.71) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 132.715 92.71) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (segment (start 121.505 92.075) (end 120.65 92.075) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 120.015 91) (end 120.015 91.44) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 120.015 91.44) (end 120.65 92.075) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 116.132 88.9) (end 120.015 88.9) (width 1.016) (layer F.Cu) (net 2))
  (via (at 114.935 83.185) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 114.935 94.615) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 135.255 94.615) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 135.255 83.185) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 114.935 87.376) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 116.205 87.376) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 117.475 87.376) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 118.745 87.376) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 122.428 87.884) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 114.935 90.424) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 116.205 90.424) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 117.475 90.424) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 118.745 90.424) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 119.634 92.456) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 118.745 93.345) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 135.255 92.075) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 127.635 94.615) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 128.905 94.615) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 123.444 87.884) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 123.444 89.027) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 126.492 87.376) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 122.555 85.725) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 125.476 88.392) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 117.475 83.185) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 120.015 83.185) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (via (at 122.555 83.185) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CE49))
  (via (at 114.935 84.455) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CE4B))
  (via (at 114.935 93.345) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CE4D))
  (via (at 116.205 93.345) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CE51))
  (via (at 117.475 93.345) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CE53))
  (via (at 116.205 84.455) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CE55))
  (via (at 117.475 84.455) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CE57))
  (via (at 118.745 84.455) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CE59))
  (via (at 120.015 85.725) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CE5D))
  (via (at 116.205 94.615) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CE60))
  (via (at 118.745 94.615) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CE62))
  (via (at 121.285 94.615) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CE64))
  (via (at 126.365 94.615) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CE66))
  (via (at 135.255 89.535) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CE6A))
  (via (at 135.255 86.995) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CE6C))
  (via (at 135.255 84.455) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CE6E))
  (via (at 135.255 85.725) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CE70))
  (via (at 135.255 88.265) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CE72))
  (via (at 135.255 90.805) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CE74))
  (via (at 135.255 93.345) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CE76))
  (via (at 133.985 94.615) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CE78))
  (via (at 132.715 94.615) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CE7A))
  (via (at 131.445 94.615) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CE7C))
  (via (at 130.175 94.615) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CE7E))
  (via (at 125.095 94.615) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CE86))
  (via (at 123.825 94.615) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CE88))
  (via (at 122.555 94.615) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CE8A))
  (via (at 120.015 94.615) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CE8E))
  (via (at 117.475 94.615) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CE92))
  (via (at 118.745 83.185) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CE96))
  (via (at 116.205 83.185) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CE99))
  (via (at 120.015 84.455) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CE9B))
  (via (at 121.285 83.185) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CE9D))
  (via (at 133.985 83.185) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CEA1))
  (via (at 132.715 83.185) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CEA3))
  (via (at 131.445 83.185) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CEA5))
  (via (at 130.175 83.185) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CEA7))
  (via (at 128.905 83.185) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CEA9))
  (via (at 127.635 83.185) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CEAB))
  (via (at 126.492 88.392) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CEB9))
  (via (at 125.476 87.376) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CEC5))
  (via (at 121.285 84.455) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CEC7))
  (via (at 122.555 84.455) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CECB))
  (via (at 121.92 86.868) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CED1))
  (via (at 121.285 85.725) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CED7))
  (via (at 121.92 91.186) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CED9))
  (via (at 126.365 83.185) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CEE3))
  (via (at 128.905 92.075) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CFF7))
  (via (at 128.905 90.805) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CFF9))
  (via (at 128.905 93.345) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CFFB))
  (via (at 128.905 89.535) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CFFD))
  (via (at 128.905 88.265) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072CFFF))
  (via (at 123.444 90.17) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D134))
  (via (at 125.476 89.408) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D136))
  (via (at 126.492 89.408) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D138))
  (via (at 127.508 87.63) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D13B))
  (via (at 131.445 93.345) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D13E))
  (via (at 131.445 92.075) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D140))
  (via (at 131.445 90.805) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D142))
  (via (at 130.937 87.884) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D144))
  (via (at 130.937 86.106) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D146))
  (via (at 124.46 87.884) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D173))
  (via (at 124.46 88.9) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D175))
  (via (at 124.46 89.916) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D177))
  (via (at 122.428 89.154) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D1B9))
  (via (at 121.158 90.424) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D1D8))
  (via (at 131.699 87.884) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D21D))
  (via (at 130.937 86.995) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D221))
  (via (at 131.699 86.995) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D223))
  (via (at 131.445 89.916) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D241))
  (via (at 125.73 85.09) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D2FD))
  (via (at 127 85.09) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D2FF))
  (via (at 128.27 85.09) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D301))
  (via (at 128.27 83.82) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D303))
  (via (at 127 83.82) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D305))
  (via (at 125.73 83.82) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D307))
  (via (at 132.08 93.98) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D324))
  (via (at 133.35 93.98) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D326))
  (via (at 134.62 93.98) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D328))
  (via (at 134.62 84.074) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D32A))
  (via (at 132.08 84.074) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D32C))
  (via (at 131.064 84.074) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D32E))
  (via (at 122.174 92.964) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D3AB))
  (via (at 121.158 92.964) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D3AD))
  (via (at 122.174 93.726) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D3CB))
  (via (at 123.19 93.98) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D3CD))
  (via (at 124.46 93.98) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D3CF))
  (via (at 124.46 92.075) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D44E))
  (via (at 123.19 92.075) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D450))
  (via (at 120.142 92.964) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D4B2))
  (via (at 120.015 87.63) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D509))
  (via (at 120.65 87.63) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D50B))
  (via (at 119.126 85.344) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D53C))
  (via (at 119.126 86.106) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D53E))
  (via (at 119.126 86.868) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D596))
  (via (at 118.872 91.186) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D598))
  (via (at 121.158 91.186) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D5B8))
  (via (at 121.158 89.662) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D615))
  (via (at 121.158 88.9) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D617))
  (via (at 121.158 88.138) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D619))
  (via (at 119.126 91.948) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D64C))
  (via (at 122.428 90.424) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D66C))
  (via (at 120.904 86.868) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D6E8))
  (via (at 123.19 85.09) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D6EC))
  (via (at 123.19 83.82) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D6EE))
  (via (at 122.936 86.868) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D6F0))
  (via (at 120.65 93.726) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D748))
  (via (at 133.35 84.074) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D76C))
  (via (at 119.38 87.63) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3) (tstamp 6072D9E0))
  (segment (start 125.63 91.125) (end 125.73 91.025) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 123.605 91.125) (end 125.63 91.125) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 125.73 91.025) (end 127.635 91.025) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 127.8425 88.9) (end 127.8425 89.9625) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 127.635 90.17) (end 127.635 91.025) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 127.8425 89.9625) (end 127.635 90.17) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 129.9675 88.9) (end 129.9675 89.9625) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 130.175 90.17) (end 130.175 91.025) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 129.9675 89.9625) (end 130.175 90.17) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 129.9675 88.9) (end 133.35 88.9) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 127.515 86.24) (end 128.27 86.995) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 128.27 86.995) (end 129.54 86.995) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 129.9675 87.4225) (end 129.54 86.995) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 129.9675 88.9) (end 129.9675 87.4225) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 127.515 86.24) (end 124.25 86.24) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 132.08 85.725) (end 133.35 85.725) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 131.445 85.09) (end 132.08 85.725) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 129.75 85.09) (end 131.445 85.09) (width 0.762) (layer F.Cu) (net 6))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.127)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135.89 95.25) (xy 114.3 95.25) (xy 114.3 82.55) (xy 135.89 82.55)
      )
    )
    (filled_polygon
      (pts
        (xy 135.5475 94.9075) (xy 114.6425 94.9075) (xy 114.6425 93.725) (xy 124.810964 93.725) (xy 124.817094 93.787241)
        (xy 124.835249 93.84709) (xy 124.864731 93.902247) (xy 124.904407 93.950593) (xy 124.952753 93.990269) (xy 125.00791 94.019751)
        (xy 125.067759 94.037906) (xy 125.13 94.044036) (xy 125.460125 94.0425) (xy 125.5395 93.963125) (xy 125.5395 93.3155)
        (xy 125.9205 93.3155) (xy 125.9205 93.963125) (xy 125.999875 94.0425) (xy 126.33 94.044036) (xy 126.392241 94.037906)
        (xy 126.45209 94.019751) (xy 126.507247 93.990269) (xy 126.555593 93.950593) (xy 126.595269 93.902247) (xy 126.624751 93.84709)
        (xy 126.642906 93.787241) (xy 126.649036 93.725) (xy 126.715964 93.725) (xy 126.722094 93.787241) (xy 126.740249 93.84709)
        (xy 126.769731 93.902247) (xy 126.809407 93.950593) (xy 126.857753 93.990269) (xy 126.91291 94.019751) (xy 126.972759 94.037906)
        (xy 127.035 94.044036) (xy 127.365125 94.0425) (xy 127.4445 93.963125) (xy 127.4445 93.3155) (xy 127.8255 93.3155)
        (xy 127.8255 93.963125) (xy 127.904875 94.0425) (xy 128.235 94.044036) (xy 128.297241 94.037906) (xy 128.35709 94.019751)
        (xy 128.412247 93.990269) (xy 128.460593 93.950593) (xy 128.500269 93.902247) (xy 128.529751 93.84709) (xy 128.547906 93.787241)
        (xy 128.554036 93.725) (xy 129.255964 93.725) (xy 129.262094 93.787241) (xy 129.280249 93.84709) (xy 129.309731 93.902247)
        (xy 129.349407 93.950593) (xy 129.397753 93.990269) (xy 129.45291 94.019751) (xy 129.512759 94.037906) (xy 129.575 94.044036)
        (xy 129.905125 94.0425) (xy 129.9845 93.963125) (xy 129.9845 93.3155) (xy 130.3655 93.3155) (xy 130.3655 93.963125)
        (xy 130.444875 94.0425) (xy 130.775 94.044036) (xy 130.837241 94.037906) (xy 130.89709 94.019751) (xy 130.952247 93.990269)
        (xy 131.000593 93.950593) (xy 131.040269 93.902247) (xy 131.069751 93.84709) (xy 131.087906 93.787241) (xy 131.094036 93.725)
        (xy 131.0925 93.394875) (xy 131.013125 93.3155) (xy 130.3655 93.3155) (xy 129.9845 93.3155) (xy 129.336875 93.3155)
        (xy 129.2575 93.394875) (xy 129.255964 93.725) (xy 128.554036 93.725) (xy 128.5525 93.394875) (xy 128.473125 93.3155)
        (xy 127.8255 93.3155) (xy 127.4445 93.3155) (xy 126.796875 93.3155) (xy 126.7175 93.394875) (xy 126.715964 93.725)
        (xy 126.649036 93.725) (xy 126.6475 93.394875) (xy 126.568125 93.3155) (xy 125.9205 93.3155) (xy 125.5395 93.3155)
        (xy 124.891875 93.3155) (xy 124.8125 93.394875) (xy 124.810964 93.725) (xy 114.6425 93.725) (xy 114.6425 93.325)
        (xy 122.635964 93.325) (xy 122.642094 93.387241) (xy 122.660249 93.44709) (xy 122.689731 93.502247) (xy 122.729407 93.550593)
        (xy 122.777753 93.590269) (xy 122.83291 93.619751) (xy 122.892759 93.637906) (xy 122.955 93.644036) (xy 123.335125 93.6425)
        (xy 123.4145 93.563125) (xy 123.4145 93.2155) (xy 123.7955 93.2155) (xy 123.7955 93.563125) (xy 123.874875 93.6425)
        (xy 124.255 93.644036) (xy 124.317241 93.637906) (xy 124.37709 93.619751) (xy 124.432247 93.590269) (xy 124.480593 93.550593)
        (xy 124.520269 93.502247) (xy 124.549751 93.44709) (xy 124.567906 93.387241) (xy 124.574036 93.325) (xy 124.5725 93.294875)
        (xy 124.493125 93.2155) (xy 123.7955 93.2155) (xy 123.4145 93.2155) (xy 122.716875 93.2155) (xy 122.6375 93.294875)
        (xy 122.635964 93.325) (xy 114.6425 93.325) (xy 114.6425 93.075) (xy 132.030964 93.075) (xy 132.037094 93.137241)
        (xy 132.055249 93.19709) (xy 132.084731 93.252247) (xy 132.124407 93.300593) (xy 132.172753 93.340269) (xy 132.22791 93.369751)
        (xy 132.287759 93.387906) (xy 132.35 93.394036) (xy 133.080125 93.3925) (xy 133.1595 93.313125) (xy 133.1595 92.2655)
        (xy 133.5405 92.2655) (xy 133.5405 93.313125) (xy 133.619875 93.3925) (xy 134.35 93.394036) (xy 134.412241 93.387906)
        (xy 134.47209 93.369751) (xy 134.527247 93.340269) (xy 134.575593 93.300593) (xy 134.615269 93.252247) (xy 134.644751 93.19709)
        (xy 134.662906 93.137241) (xy 134.669036 93.075) (xy 134.6675 92.344875) (xy 134.588125 92.2655) (xy 133.5405 92.2655)
        (xy 133.1595 92.2655) (xy 132.111875 92.2655) (xy 132.0325 92.344875) (xy 132.030964 93.075) (xy 114.6425 93.075)
        (xy 114.6425 92.725) (xy 122.635964 92.725) (xy 122.6375 92.755125) (xy 122.716875 92.8345) (xy 123.4145 92.8345)
        (xy 123.4145 92.486875) (xy 123.7955 92.486875) (xy 123.7955 92.8345) (xy 124.493125 92.8345) (xy 124.5725 92.755125)
        (xy 124.574036 92.725) (xy 124.567906 92.662759) (xy 124.549751 92.60291) (xy 124.520269 92.547753) (xy 124.501597 92.525)
        (xy 124.810964 92.525) (xy 124.8125 92.855125) (xy 124.891875 92.9345) (xy 125.5395 92.9345) (xy 125.5395 92.286875)
        (xy 125.9205 92.286875) (xy 125.9205 92.9345) (xy 126.568125 92.9345) (xy 126.6475 92.855125) (xy 126.649036 92.525)
        (xy 126.715964 92.525) (xy 126.7175 92.855125) (xy 126.796875 92.9345) (xy 127.4445 92.9345) (xy 127.4445 92.286875)
        (xy 127.8255 92.286875) (xy 127.8255 92.9345) (xy 128.473125 92.9345) (xy 128.5525 92.855125) (xy 128.554036 92.525)
        (xy 129.255964 92.525) (xy 129.2575 92.855125) (xy 129.336875 92.9345) (xy 129.9845 92.9345) (xy 129.9845 92.286875)
        (xy 130.3655 92.286875) (xy 130.3655 92.9345) (xy 131.013125 92.9345) (xy 131.0925 92.855125) (xy 131.094036 92.525)
        (xy 131.087906 92.462759) (xy 131.069751 92.40291) (xy 131.040269 92.347753) (xy 131.000593 92.299407) (xy 130.952247 92.259731)
        (xy 130.89709 92.230249) (xy 130.837241 92.212094) (xy 130.775 92.205964) (xy 130.444875 92.2075) (xy 130.3655 92.286875)
        (xy 129.9845 92.286875) (xy 129.905125 92.2075) (xy 129.575 92.205964) (xy 129.512759 92.212094) (xy 129.45291 92.230249)
        (xy 129.397753 92.259731) (xy 129.349407 92.299407) (xy 129.309731 92.347753) (xy 129.280249 92.40291) (xy 129.262094 92.462759)
        (xy 129.255964 92.525) (xy 128.554036 92.525) (xy 128.547906 92.462759) (xy 128.529751 92.40291) (xy 128.500269 92.347753)
        (xy 128.460593 92.299407) (xy 128.412247 92.259731) (xy 128.35709 92.230249) (xy 128.297241 92.212094) (xy 128.235 92.205964)
        (xy 127.904875 92.2075) (xy 127.8255 92.286875) (xy 127.4445 92.286875) (xy 127.365125 92.2075) (xy 127.035 92.205964)
        (xy 126.972759 92.212094) (xy 126.91291 92.230249) (xy 126.857753 92.259731) (xy 126.809407 92.299407) (xy 126.769731 92.347753)
        (xy 126.740249 92.40291) (xy 126.722094 92.462759) (xy 126.715964 92.525) (xy 126.649036 92.525) (xy 126.642906 92.462759)
        (xy 126.624751 92.40291) (xy 126.595269 92.347753) (xy 126.555593 92.299407) (xy 126.507247 92.259731) (xy 126.45209 92.230249)
        (xy 126.392241 92.212094) (xy 126.33 92.205964) (xy 125.999875 92.2075) (xy 125.9205 92.286875) (xy 125.5395 92.286875)
        (xy 125.460125 92.2075) (xy 125.13 92.205964) (xy 125.067759 92.212094) (xy 125.00791 92.230249) (xy 124.952753 92.259731)
        (xy 124.904407 92.299407) (xy 124.864731 92.347753) (xy 124.835249 92.40291) (xy 124.817094 92.462759) (xy 124.810964 92.525)
        (xy 124.501597 92.525) (xy 124.480593 92.499407) (xy 124.432247 92.459731) (xy 124.37709 92.430249) (xy 124.317241 92.412094)
        (xy 124.255 92.405964) (xy 123.874875 92.4075) (xy 123.7955 92.486875) (xy 123.4145 92.486875) (xy 123.335125 92.4075)
        (xy 122.955 92.405964) (xy 122.892759 92.412094) (xy 122.83291 92.430249) (xy 122.777753 92.459731) (xy 122.729407 92.499407)
        (xy 122.689731 92.547753) (xy 122.660249 92.60291) (xy 122.642094 92.662759) (xy 122.635964 92.725) (xy 114.6425 92.725)
        (xy 114.6425 92.718691) (xy 116.062125 92.7175) (xy 116.1415 92.638125) (xy 116.1415 91.9155) (xy 116.5225 91.9155)
        (xy 116.5225 92.638125) (xy 116.601875 92.7175) (xy 118.432 92.719036) (xy 118.494241 92.712906) (xy 118.55409 92.694751)
        (xy 118.609247 92.665269) (xy 118.657593 92.625593) (xy 118.697269 92.577247) (xy 118.726751 92.52209) (xy 118.744906 92.462241)
        (xy 118.751036 92.4) (xy 118.7495 91.994875) (xy 118.670125 91.9155) (xy 116.5225 91.9155) (xy 116.1415 91.9155)
        (xy 116.1215 91.9155) (xy 116.1215 91.5345) (xy 116.1415 91.5345) (xy 116.1415 90.811875) (xy 116.5225 90.811875)
        (xy 116.5225 91.5345) (xy 118.670125 91.5345) (xy 118.7495 91.455125) (xy 118.751036 91.05) (xy 118.744906 90.987759)
        (xy 118.726751 90.92791) (xy 118.697269 90.872753) (xy 118.657593 90.824407) (xy 118.609247 90.784731) (xy 118.55409 90.755249)
        (xy 118.494241 90.737094) (xy 118.432 90.730964) (xy 116.601875 90.7325) (xy 116.5225 90.811875) (xy 116.1415 90.811875)
        (xy 116.062125 90.7325) (xy 114.6425 90.731309) (xy 114.6425 90.4) (xy 119.095964 90.4) (xy 119.095964 91.6)
        (xy 119.102094 91.662241) (xy 119.120249 91.72209) (xy 119.149731 91.777247) (xy 119.189407 91.825593) (xy 119.237753 91.865269)
        (xy 119.29291 91.894751) (xy 119.352759 91.912906) (xy 119.415 91.919036) (xy 119.596012 91.919036) (xy 120.178934 92.50196)
        (xy 120.198815 92.526185) (xy 120.223039 92.546065) (xy 120.223043 92.546069) (xy 120.295506 92.605538) (xy 120.402559 92.662759)
        (xy 120.40582 92.664502) (xy 120.525518 92.700812) (xy 120.618808 92.71) (xy 120.618811 92.71) (xy 120.65 92.713072)
        (xy 120.681189 92.71) (xy 121.536192 92.71) (xy 121.629482 92.700812) (xy 121.651819 92.694036) (xy 122.155 92.694036)
        (xy 122.217241 92.687906) (xy 122.27709 92.669751) (xy 122.332247 92.640269) (xy 122.380593 92.600593) (xy 122.420269 92.552247)
        (xy 122.449751 92.49709) (xy 122.467906 92.437241) (xy 122.474036 92.375) (xy 122.474036 91.775) (xy 122.467906 91.712759)
        (xy 122.449751 91.65291) (xy 122.420269 91.597753) (xy 122.380593 91.549407) (xy 122.332247 91.509731) (xy 122.27709 91.480249)
        (xy 122.217241 91.462094) (xy 122.155 91.455964) (xy 121.651819 91.455964) (xy 121.629482 91.449188) (xy 121.536192 91.44)
        (xy 120.934036 91.44) (xy 120.934036 90.825) (xy 122.635964 90.825) (xy 122.635964 91.425) (xy 122.642094 91.487241)
        (xy 122.660249 91.54709) (xy 122.689731 91.602247) (xy 122.729407 91.650593) (xy 122.777753 91.690269) (xy 122.83291 91.719751)
        (xy 122.892759 91.737906) (xy 122.955 91.744036) (xy 123.458181 91.744036) (xy 123.480518 91.750812) (xy 123.573808 91.76)
        (xy 124.84215 91.76) (xy 124.864731 91.802247) (xy 124.904407 91.850593) (xy 124.952753 91.890269) (xy 125.00791 91.919751)
        (xy 125.067759 91.937906) (xy 125.13 91.944036) (xy 126.33 91.944036) (xy 126.392241 91.937906) (xy 126.45209 91.919751)
        (xy 126.507247 91.890269) (xy 126.555593 91.850593) (xy 126.555669 91.8505) (xy 126.809331 91.8505) (xy 126.809407 91.850593)
        (xy 126.857753 91.890269) (xy 126.91291 91.919751) (xy 126.972759 91.937906) (xy 127.035 91.944036) (xy 128.235 91.944036)
        (xy 128.297241 91.937906) (xy 128.35709 91.919751) (xy 128.412247 91.890269) (xy 128.460593 91.850593) (xy 128.500269 91.802247)
        (xy 128.529751 91.74709) (xy 128.547906 91.687241) (xy 128.554036 91.625) (xy 128.554036 90.425) (xy 128.547906 90.362759)
        (xy 128.529751 90.30291) (xy 128.500269 90.247753) (xy 128.489235 90.234308) (xy 128.490952 90.231097) (xy 128.530893 90.09943)
        (xy 128.541 89.996809) (xy 128.541 89.996799) (xy 128.544378 89.962501) (xy 128.541 89.928203) (xy 128.541 89.519042)
        (xy 128.558099 89.487052) (xy 128.588703 89.386167) (xy 128.599036 89.28125) (xy 128.599036 88.51875) (xy 128.588703 88.413833)
        (xy 128.558099 88.312948) (xy 128.508403 88.219972) (xy 128.441522 88.138478) (xy 128.360028 88.071597) (xy 128.267052 88.021901)
        (xy 128.166167 87.991297) (xy 128.06125 87.980964) (xy 127.62375 87.980964) (xy 127.518833 87.991297) (xy 127.417948 88.021901)
        (xy 127.324972 88.071597) (xy 127.243478 88.138478) (xy 127.176597 88.219972) (xy 127.126901 88.312948) (xy 127.096297 88.413833)
        (xy 127.085964 88.51875) (xy 127.085964 89.28125) (xy 127.096297 89.386167) (xy 127.126901 89.487052) (xy 127.144001 89.519044)
        (xy 127.144001 89.669345) (xy 127.138697 89.673698) (xy 127.116829 89.700344) (xy 127.116826 89.700347) (xy 127.051409 89.780057)
        (xy 127.024847 89.829751) (xy 126.986548 89.901404) (xy 126.946607 90.033071) (xy 126.937779 90.122705) (xy 126.91291 90.130249)
        (xy 126.857753 90.159731) (xy 126.809407 90.199407) (xy 126.809331 90.1995) (xy 126.555669 90.1995) (xy 126.555593 90.199407)
        (xy 126.507247 90.159731) (xy 126.45209 90.130249) (xy 126.392241 90.112094) (xy 126.33 90.105964) (xy 125.13 90.105964)
        (xy 125.067759 90.112094) (xy 125.00791 90.130249) (xy 124.952753 90.159731) (xy 124.904407 90.199407) (xy 124.864731 90.247753)
        (xy 124.835249 90.30291) (xy 124.817094 90.362759) (xy 124.810964 90.425) (xy 124.810964 90.49) (xy 123.573808 90.49)
        (xy 123.480518 90.499188) (xy 123.458181 90.505964) (xy 122.955 90.505964) (xy 122.892759 90.512094) (xy 122.83291 90.530249)
        (xy 122.777753 90.559731) (xy 122.729407 90.599407) (xy 122.689731 90.647753) (xy 122.660249 90.70291) (xy 122.642094 90.762759)
        (xy 122.635964 90.825) (xy 120.934036 90.825) (xy 120.934036 90.4) (xy 120.927906 90.337759) (xy 120.909751 90.27791)
        (xy 120.880269 90.222753) (xy 120.840593 90.174407) (xy 120.792247 90.134731) (xy 120.73709 90.105249) (xy 120.677241 90.087094)
        (xy 120.615 90.080964) (xy 119.415 90.080964) (xy 119.352759 90.087094) (xy 119.29291 90.105249) (xy 119.237753 90.134731)
        (xy 119.189407 90.174407) (xy 119.149731 90.222753) (xy 119.120249 90.27791) (xy 119.102094 90.337759) (xy 119.095964 90.4)
        (xy 114.6425 90.4) (xy 114.6425 89.854036) (xy 117.932 89.854036) (xy 117.994241 89.847906) (xy 118.05409 89.829751)
        (xy 118.109247 89.800269) (xy 118.157593 89.760593) (xy 118.186393 89.7255) (xy 119.189331 89.7255) (xy 119.189407 89.725593)
        (xy 119.237753 89.765269) (xy 119.29291 89.794751) (xy 119.352759 89.812906) (xy 119.415 89.819036) (xy 120.615 89.819036)
        (xy 120.677241 89.812906) (xy 120.73709 89.794751) (xy 120.792247 89.765269) (xy 120.840593 89.725593) (xy 120.880269 89.677247)
        (xy 120.909751 89.62209) (xy 120.927906 89.562241) (xy 120.934036 89.5) (xy 120.934036 88.3) (xy 120.927906 88.237759)
        (xy 120.909751 88.17791) (xy 120.880269 88.122753) (xy 120.840593 88.074407) (xy 120.792247 88.034731) (xy 120.73709 88.005249)
        (xy 120.677241 87.987094) (xy 120.615 87.980964) (xy 119.415 87.980964) (xy 119.352759 87.987094) (xy 119.29291 88.005249)
        (xy 119.237753 88.034731) (xy 119.189407 88.074407) (xy 119.189331 88.0745) (xy 118.186393 88.0745) (xy 118.157593 88.039407)
        (xy 118.109247 87.999731) (xy 118.05409 87.970249) (xy 117.994241 87.952094) (xy 117.932 87.945964) (xy 114.6425 87.945964)
        (xy 114.6425 87.068691) (xy 116.062125 87.0675) (xy 116.1415 86.988125) (xy 116.1415 86.2655) (xy 116.5225 86.2655)
        (xy 116.5225 86.988125) (xy 116.601875 87.0675) (xy 118.432 87.069036) (xy 118.494241 87.062906) (xy 118.55409 87.044751)
        (xy 118.609247 87.015269) (xy 118.657593 86.975593) (xy 118.697269 86.927247) (xy 118.726751 86.87209) (xy 118.744906 86.812241)
        (xy 118.751036 86.75) (xy 118.7495 86.344875) (xy 118.670125 86.2655) (xy 116.5225 86.2655) (xy 116.1415 86.2655)
        (xy 116.1215 86.2655) (xy 116.1215 85.8845) (xy 116.1415 85.8845) (xy 116.1415 85.161875) (xy 116.5225 85.161875)
        (xy 116.5225 85.8845) (xy 118.670125 85.8845) (xy 118.7495 85.805125) (xy 118.750315 85.59) (xy 123.280964 85.59)
        (xy 123.280964 86.89) (xy 123.287094 86.952241) (xy 123.305249 87.01209) (xy 123.334731 87.067247) (xy 123.374407 87.115593)
        (xy 123.422753 87.155269) (xy 123.47791 87.184751) (xy 123.537759 87.202906) (xy 123.6 87.209036) (xy 124.9 87.209036)
        (xy 124.962241 87.202906) (xy 125.02209 87.184751) (xy 125.077247 87.155269) (xy 125.125593 87.115593) (xy 125.165269 87.067247)
        (xy 125.194751 87.01209) (xy 125.212906 86.952241) (xy 125.214259 86.9385) (xy 127.225672 86.9385) (xy 127.751833 87.464662)
        (xy 127.773697 87.491303) (xy 127.800337 87.513166) (xy 127.800345 87.513174) (xy 127.880056 87.578591) (xy 127.92993 87.605249)
        (xy 128.001403 87.643452) (xy 128.13307 87.683393) (xy 128.235691 87.6935) (xy 128.235701 87.6935) (xy 128.269999 87.696878)
        (xy 128.304297 87.6935) (xy 129.250673 87.6935) (xy 129.269001 87.711828) (xy 129.269 88.280957) (xy 129.251901 88.312948)
        (xy 129.221297 88.413833) (xy 129.210964 88.51875) (xy 129.210964 89.28125) (xy 129.221297 89.386167) (xy 129.251901 89.487052)
        (xy 129.269001 89.519044) (xy 129.269001 89.928192) (xy 129.265622 89.9625) (xy 129.269001 89.996808) (xy 129.269001 89.996809)
        (xy 129.279108 90.09943) (xy 129.280873 90.105249) (xy 129.319049 90.231098) (xy 129.320765 90.234308) (xy 129.309731 90.247753)
        (xy 129.280249 90.30291) (xy 129.262094 90.362759) (xy 129.255964 90.425) (xy 129.255964 91.625) (xy 129.262094 91.687241)
        (xy 129.280249 91.74709) (xy 129.309731 91.802247) (xy 129.349407 91.850593) (xy 129.397753 91.890269) (xy 129.45291 91.919751)
        (xy 129.512759 91.937906) (xy 129.575 91.944036) (xy 130.775 91.944036) (xy 130.837241 91.937906) (xy 130.89709 91.919751)
        (xy 130.952247 91.890269) (xy 131.000593 91.850593) (xy 131.040269 91.802247) (xy 131.069751 91.74709) (xy 131.087906 91.687241)
        (xy 131.094036 91.625) (xy 131.094036 91.075) (xy 132.030964 91.075) (xy 132.0325 91.805125) (xy 132.111875 91.8845)
        (xy 133.1595 91.8845) (xy 133.1595 90.836875) (xy 133.5405 90.836875) (xy 133.5405 91.8845) (xy 134.588125 91.8845)
        (xy 134.6675 91.805125) (xy 134.669036 91.075) (xy 134.662906 91.012759) (xy 134.644751 90.95291) (xy 134.615269 90.897753)
        (xy 134.575593 90.849407) (xy 134.527247 90.809731) (xy 134.47209 90.780249) (xy 134.412241 90.762094) (xy 134.35 90.755964)
        (xy 133.619875 90.7575) (xy 133.5405 90.836875) (xy 133.1595 90.836875) (xy 133.080125 90.7575) (xy 132.35 90.755964)
        (xy 132.287759 90.762094) (xy 132.22791 90.780249) (xy 132.172753 90.809731) (xy 132.124407 90.849407) (xy 132.084731 90.897753)
        (xy 132.055249 90.95291) (xy 132.037094 91.012759) (xy 132.030964 91.075) (xy 131.094036 91.075) (xy 131.094036 90.425)
        (xy 131.087906 90.362759) (xy 131.069751 90.30291) (xy 131.040269 90.247753) (xy 131.000593 90.199407) (xy 130.952247 90.159731)
        (xy 130.89709 90.130249) (xy 130.872221 90.122705) (xy 130.863393 90.03307) (xy 130.823452 89.901403) (xy 130.758591 89.780057)
        (xy 130.713893 89.725593) (xy 130.693173 89.700346) (xy 130.693171 89.700344) (xy 130.671302 89.673697) (xy 130.666 89.669346)
        (xy 130.666 89.5985) (xy 132.030964 89.5985) (xy 132.030964 89.9) (xy 132.037094 89.962241) (xy 132.055249 90.02209)
        (xy 132.084731 90.077247) (xy 132.124407 90.125593) (xy 132.172753 90.165269) (xy 132.22791 90.194751) (xy 132.287759 90.212906)
        (xy 132.35 90.219036) (xy 134.35 90.219036) (xy 134.412241 90.212906) (xy 134.47209 90.194751) (xy 134.527247 90.165269)
        (xy 134.575593 90.125593) (xy 134.615269 90.077247) (xy 134.644751 90.02209) (xy 134.662906 89.962241) (xy 134.669036 89.9)
        (xy 134.669036 87.9) (xy 134.662906 87.837759) (xy 134.644751 87.77791) (xy 134.615269 87.722753) (xy 134.575593 87.674407)
        (xy 134.527247 87.634731) (xy 134.47209 87.605249) (xy 134.412241 87.587094) (xy 134.35 87.580964) (xy 132.35 87.580964)
        (xy 132.287759 87.587094) (xy 132.22791 87.605249) (xy 132.172753 87.634731) (xy 132.124407 87.674407) (xy 132.084731 87.722753)
        (xy 132.055249 87.77791) (xy 132.037094 87.837759) (xy 132.030964 87.9) (xy 132.030964 88.2015) (xy 130.666 88.2015)
        (xy 130.666 87.456797) (xy 130.669378 87.422499) (xy 130.666 87.388201) (xy 130.666 87.388191) (xy 130.655893 87.28557)
        (xy 130.615952 87.153903) (xy 130.595475 87.115593) (xy 130.551091 87.032556) (xy 130.485674 86.952846) (xy 130.485671 86.952843)
        (xy 130.463803 86.926197) (xy 130.437157 86.904329) (xy 130.058175 86.525348) (xy 130.036303 86.498697) (xy 129.929943 86.411409)
        (xy 129.925503 86.409036) (xy 130.4 86.409036) (xy 130.462241 86.402906) (xy 130.52209 86.384751) (xy 130.577247 86.355269)
        (xy 130.625593 86.315593) (xy 130.665269 86.267247) (xy 130.694751 86.21209) (xy 130.712906 86.152241) (xy 130.719036 86.09)
        (xy 130.719036 85.7885) (xy 131.155673 85.7885) (xy 131.561829 86.194657) (xy 131.583697 86.221303) (xy 131.610343 86.243171)
        (xy 131.610346 86.243174) (xy 131.687641 86.306608) (xy 131.690057 86.308591) (xy 131.811403 86.373452) (xy 131.94307 86.413393)
        (xy 132.030964 86.42205) (xy 132.030964 86.725) (xy 132.037094 86.787241) (xy 132.055249 86.84709) (xy 132.084731 86.902247)
        (xy 132.124407 86.950593) (xy 132.172753 86.990269) (xy 132.22791 87.019751) (xy 132.287759 87.037906) (xy 132.35 87.044036)
        (xy 134.35 87.044036) (xy 134.412241 87.037906) (xy 134.47209 87.019751) (xy 134.527247 86.990269) (xy 134.575593 86.950593)
        (xy 134.615269 86.902247) (xy 134.644751 86.84709) (xy 134.662906 86.787241) (xy 134.669036 86.725) (xy 134.669036 84.725)
        (xy 134.662906 84.662759) (xy 134.644751 84.60291) (xy 134.615269 84.547753) (xy 134.575593 84.499407) (xy 134.527247 84.459731)
        (xy 134.47209 84.430249) (xy 134.412241 84.412094) (xy 134.35 84.405964) (xy 132.35 84.405964) (xy 132.287759 84.412094)
        (xy 132.22791 84.430249) (xy 132.172753 84.459731) (xy 132.124407 84.499407) (xy 132.084731 84.547753) (xy 132.055249 84.60291)
        (xy 132.037094 84.662759) (xy 132.034269 84.691442) (xy 131.963175 84.620348) (xy 131.941303 84.593697) (xy 131.834943 84.506409)
        (xy 131.713597 84.441548) (xy 131.58193 84.401607) (xy 131.479309 84.3915) (xy 131.479298 84.3915) (xy 131.445 84.388122)
        (xy 131.410702 84.3915) (xy 130.719036 84.3915) (xy 130.719036 84.09) (xy 130.712906 84.027759) (xy 130.694751 83.96791)
        (xy 130.665269 83.912753) (xy 130.625593 83.864407) (xy 130.577247 83.824731) (xy 130.52209 83.795249) (xy 130.462241 83.777094)
        (xy 130.4 83.770964) (xy 129.1 83.770964) (xy 129.037759 83.777094) (xy 128.97791 83.795249) (xy 128.922753 83.824731)
        (xy 128.874407 83.864407) (xy 128.834731 83.912753) (xy 128.805249 83.96791) (xy 128.787094 84.027759) (xy 128.780964 84.09)
        (xy 128.780964 86.09) (xy 128.787094 86.152241) (xy 128.805249 86.21209) (xy 128.834731 86.267247) (xy 128.858738 86.2965)
        (xy 128.559328 86.2965) (xy 128.033175 85.770348) (xy 128.011303 85.743697) (xy 127.904943 85.656409) (xy 127.783597 85.591548)
        (xy 127.65193 85.551607) (xy 127.549309 85.5415) (xy 127.549298 85.5415) (xy 127.515 85.538122) (xy 127.480702 85.5415)
        (xy 125.214259 85.5415) (xy 125.212906 85.527759) (xy 125.194751 85.46791) (xy 125.165269 85.412753) (xy 125.125593 85.364407)
        (xy 125.077247 85.324731) (xy 125.02209 85.295249) (xy 124.962241 85.277094) (xy 124.9 85.270964) (xy 123.6 85.270964)
        (xy 123.537759 85.277094) (xy 123.47791 85.295249) (xy 123.422753 85.324731) (xy 123.374407 85.364407) (xy 123.334731 85.412753)
        (xy 123.305249 85.46791) (xy 123.287094 85.527759) (xy 123.280964 85.59) (xy 118.750315 85.59) (xy 118.751036 85.4)
        (xy 118.744906 85.337759) (xy 118.726751 85.27791) (xy 118.697269 85.222753) (xy 118.657593 85.174407) (xy 118.609247 85.134731)
        (xy 118.55409 85.105249) (xy 118.494241 85.087094) (xy 118.432 85.080964) (xy 116.601875 85.0825) (xy 116.5225 85.161875)
        (xy 116.1415 85.161875) (xy 116.062125 85.0825) (xy 114.6425 85.081309) (xy 114.6425 84.59) (xy 123.280964 84.59)
        (xy 123.287094 84.652241) (xy 123.305249 84.71209) (xy 123.334731 84.767247) (xy 123.374407 84.815593) (xy 123.422753 84.855269)
        (xy 123.47791 84.884751) (xy 123.537759 84.902906) (xy 123.6 84.909036) (xy 123.980125 84.9075) (xy 124.0595 84.828125)
        (xy 124.0595 84.1305) (xy 124.4405 84.1305) (xy 124.4405 84.828125) (xy 124.519875 84.9075) (xy 124.9 84.909036)
        (xy 124.962241 84.902906) (xy 125.02209 84.884751) (xy 125.077247 84.855269) (xy 125.125593 84.815593) (xy 125.165269 84.767247)
        (xy 125.194751 84.71209) (xy 125.212906 84.652241) (xy 125.219036 84.59) (xy 125.2175 84.209875) (xy 125.138125 84.1305)
        (xy 124.4405 84.1305) (xy 124.0595 84.1305) (xy 123.361875 84.1305) (xy 123.2825 84.209875) (xy 123.280964 84.59)
        (xy 114.6425 84.59) (xy 114.6425 83.29) (xy 123.280964 83.29) (xy 123.2825 83.670125) (xy 123.361875 83.7495)
        (xy 124.0595 83.7495) (xy 124.0595 83.051875) (xy 124.4405 83.051875) (xy 124.4405 83.7495) (xy 125.138125 83.7495)
        (xy 125.2175 83.670125) (xy 125.219036 83.29) (xy 125.212906 83.227759) (xy 125.194751 83.16791) (xy 125.165269 83.112753)
        (xy 125.125593 83.064407) (xy 125.077247 83.024731) (xy 125.02209 82.995249) (xy 124.962241 82.977094) (xy 124.9 82.970964)
        (xy 124.519875 82.9725) (xy 124.4405 83.051875) (xy 124.0595 83.051875) (xy 123.980125 82.9725) (xy 123.6 82.970964)
        (xy 123.537759 82.977094) (xy 123.47791 82.995249) (xy 123.422753 83.024731) (xy 123.374407 83.064407) (xy 123.334731 83.112753)
        (xy 123.305249 83.16791) (xy 123.287094 83.227759) (xy 123.280964 83.29) (xy 114.6425 83.29) (xy 114.6425 82.8925)
        (xy 135.547501 82.8925)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 6072CE39) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3048))
    (min_thickness 0.1524)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135.89 95.25) (xy 114.3 95.25) (xy 114.3 82.55) (xy 135.89 82.55)
      )
    )
    (filled_polygon
      (pts
        (xy 135.484 94.844) (xy 114.706 94.844) (xy 114.706 82.956) (xy 135.484001 82.956)
      )
    )
  )
)
